# User related data
app.datasource.db1.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true&useSSL=true
app.datasource.db1.username=ankat
app.datasource.db1.password=$m@r7C@rd
app.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver

# Employee related data
app.datasource.db2.url=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true&useSSL=true
app.datasource.db2.username=ankat
app.datasource.db2.password=$m@r7C@rd
app.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver

# Customer related data
app.datasource.db3.url=jdbc:mysql://localhost:3306/db3?createDatabaseIfNotExist=true&useSSL=true
app.datasource.db3.username=ankat
app.datasource.db3.password=$m@r7C@rd
app.datasource.db3.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql